<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijJ-Sz-OwY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1hm-Tc-jXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDl-hl-NwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJR-bZ-Q2m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTm-PU-CZz" kind="relationship" relationship="rootViewController" id="vkh-VW-qla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ja-BQ-aTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.92366412213732" y="-20.422535211267608"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="fhD-VF-8c3">
            <objects>
                <tableViewController id="JNN-to-Tsn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jZS-J0-NWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="EXw-wI-gRJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qAX-fh-8UI" detailTextLabel="7Mr-8s-YTT" imageView="mS5-X8-KqO" style="IBUITableViewCellStyleValue1" id="Ynq-bg-Urf">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynq-bg-Urf" id="JIN-Db-Ll4">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAX-fh-8UI">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="mS5-X8-KqO">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mr-8s-YTT">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tmn-M4-yCC" imageView="p0w-wD-a7Q" style="IBUITableViewCellStyleDefault" id="uNl-3C-SNM">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNl-3C-SNM" id="ZDY-NX-rCx">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmn-M4-yCC">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="p0w-wD-a7Q">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kD1-c7-GWX" detailTextLabel="W3x-LF-mJ4" imageView="VTp-kH-VC6" style="IBUITableViewCellStyleSubtitle" id="gEm-8u-PKq">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEm-8u-PKq" id="fx8-wS-EUx">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kD1-c7-GWX">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3x-LF-mJ4">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard.fill" catalog="system" id="VTp-kH-VC6">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nXU-qO-JPY" detailTextLabel="u8Q-vy-9Yd" imageView="Krd-H4-ntm" style="IBUITableViewCellStyleValue1" id="WDw-qt-Rjn">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDw-qt-Rjn" id="Lu4-Lv-uGq">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXU-qO-JPY">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8Q-vy-9Yd">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="Krd-H4-ntm">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="tgr-hi-U0k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailButton" id="qug-gO-Nw8">
                                        <rect key="frame" x="20" y="278.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qug-gO-Nw8" id="8hR-Fa-YQR">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-9u-l8f">
                                                    <rect key="frame" x="263.66666666666669" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-c1-7X9">
                                                    <rect key="frame" x="19.999999999999986" y="15" width="223.66666666666663" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMV-9u-l8f" firstAttribute="centerY" secondItem="8hR-Fa-YQR" secondAttribute="centerY" id="3Oo-Da-rjk"/>
                                                <constraint firstItem="TMV-9u-l8f" firstAttribute="leading" secondItem="jnF-c1-7X9" secondAttribute="trailing" constant="20" id="JMZ-iY-roh"/>
                                                <constraint firstItem="jnF-c1-7X9" firstAttribute="centerY" secondItem="8hR-Fa-YQR" secondAttribute="centerY" id="htx-Fb-aIK"/>
                                                <constraint firstItem="jnF-c1-7X9" firstAttribute="leading" secondItem="8hR-Fa-YQR" secondAttribute="leadingMargin" id="i3G-Go-pXR"/>
                                                <constraint firstAttribute="trailing" secondItem="TMV-9u-l8f" secondAttribute="trailing" constant="10" id="ugc-Fb-Qlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JNN-to-Tsn" id="zqN-E0-XsL"/>
                            <outlet property="delegate" destination="JNN-to-Tsn" id="gyl-tI-mcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="SI4-No-24B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHS-TL-Kyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-768"/>
        </scene>
        <!--설정-->
        <scene sceneID="4wH-og-Ort">
            <objects>
                <tableViewController id="XTm-PU-CZz" customClass="SettingTableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="chg-8y-ubf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="H1S-m3-j83" customClass="SettingTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1S-m3-j83" id="gBP-Pb-tUG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-vP-t6V">
                                            <rect key="frame" x="20" y="11.333333333333336" width="353" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZKw-gs-TyG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bvb-vP-t6V" firstAttribute="leading" secondItem="gBP-Pb-tUG" secondAttribute="leadingMargin" id="3sf-H9-YNO"/>
                                        <constraint firstItem="Bvb-vP-t6V" firstAttribute="centerY" secondItem="gBP-Pb-tUG" secondAttribute="centerY" id="Btk-ig-S5f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bvb-vP-t6V" secondAttribute="trailing" id="Q03-DK-tz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingNameLabel" destination="Bvb-vP-t6V" id="Jml-Pn-UIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTm-PU-CZz" id="FWL-dk-qHP"/>
                            <outlet property="delegate" destination="XTm-PU-CZz" id="YMc-Jv-avm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="iTB-Kb-6HL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F03-Kq-iYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="40"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="e0N-mv-vlB">
            <objects>
                <tableViewController id="LQO-39-tqQ" customClass="ShoppingTableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="eaB-ov-zbf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dEt-gD-mUl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-FB-5Ds">
                                    <rect key="frame" x="6" y="0.0" width="381" height="61"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-Zn-WUD">
                                            <rect key="frame" x="16" y="10.666666666666664" width="283" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3pj-LP-HbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shopTodoTextFieldDidReturn:" destination="LQO-39-tqQ" eventType="editingDidEndOnExit" id="p2b-PV-i2N"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-IA-Mt5">
                                            <rect key="frame" x="315" y="15.666666666666664" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0LD-pQ-dFB"/>
                                                <constraint firstAttribute="height" constant="30" id="gyt-ys-CLA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="LQO-39-tqQ" eventType="touchUpInside" id="J2r-9G-n3h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9rM-IA-Mt5" firstAttribute="leading" secondItem="Qim-Zn-WUD" secondAttribute="trailing" constant="16" id="1oK-ny-aPS"/>
                                        <constraint firstItem="Qim-Zn-WUD" firstAttribute="leading" secondItem="7e8-FB-5Ds" secondAttribute="leading" constant="16" id="OP3-RT-09D"/>
                                        <constraint firstItem="Qim-Zn-WUD" firstAttribute="centerY" secondItem="7e8-FB-5Ds" secondAttribute="centerY" id="fYP-8y-Py1"/>
                                        <constraint firstItem="9rM-IA-Mt5" firstAttribute="centerY" secondItem="7e8-FB-5Ds" secondAttribute="centerY" id="fbL-FX-gXs"/>
                                        <constraint firstAttribute="trailing" secondItem="9rM-IA-Mt5" secondAttribute="trailing" constant="16" id="kV2-Lb-Ecb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7e8-FB-5Ds" firstAttribute="top" secondItem="dEt-gD-mUl" secondAttribute="top" id="7Ls-ej-NLR"/>
                                <constraint firstAttribute="bottom" secondItem="7e8-FB-5Ds" secondAttribute="bottom" constant="16" id="D4v-gP-ca1"/>
                                <constraint firstItem="7e8-FB-5Ds" firstAttribute="leading" secondItem="dEt-gD-mUl" secondAttribute="leading" constant="6" id="Y2o-DS-b04"/>
                                <constraint firstAttribute="trailing" secondItem="7e8-FB-5Ds" secondAttribute="trailing" constant="6" id="pDv-m5-5hb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="52" id="qmh-jO-Yji" customClass="ShoppingTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmh-jO-Yji" id="ySd-1l-PdR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-mU-BbC">
                                            <rect key="frame" x="6" y="2" width="381" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-H1-03A">
                                                    <rect key="frame" x="24" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9Fr-X0-ZBX"/>
                                                        <constraint firstAttribute="width" constant="16" id="I4F-DB-lX6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-Fb-6T5">
                                                    <rect key="frame" x="64" y="13" width="251" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xSs-bi-Bap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-rK-ONC">
                                                    <rect key="frame" x="339" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0vW-Af-ufy"/>
                                                        <constraint firstAttribute="width" constant="18" id="C0R-JZ-fDu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WqH-H1-03A" firstAttribute="leading" secondItem="SCu-mU-BbC" secondAttribute="leading" constant="24" id="6ta-9i-Z9H"/>
                                                <constraint firstItem="ama-Fb-6T5" firstAttribute="centerY" secondItem="SCu-mU-BbC" secondAttribute="centerY" id="I1F-pX-QId"/>
                                                <constraint firstItem="J0V-rK-ONC" firstAttribute="centerY" secondItem="SCu-mU-BbC" secondAttribute="centerY" id="NK0-eY-cY3"/>
                                                <constraint firstAttribute="trailing" secondItem="J0V-rK-ONC" secondAttribute="trailing" constant="24" id="OSW-lR-rf2"/>
                                                <constraint firstItem="J0V-rK-ONC" firstAttribute="leading" secondItem="ama-Fb-6T5" secondAttribute="trailing" constant="24" id="Pc7-xl-Pau"/>
                                                <constraint firstItem="ama-Fb-6T5" firstAttribute="leading" secondItem="WqH-H1-03A" secondAttribute="trailing" constant="24" id="cL8-Ef-fo7"/>
                                                <constraint firstItem="WqH-H1-03A" firstAttribute="centerY" secondItem="SCu-mU-BbC" secondAttribute="centerY" id="fMR-MU-n0J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SCu-mU-BbC" secondAttribute="bottom" constant="2" id="BQb-bF-4X5"/>
                                        <constraint firstItem="SCu-mU-BbC" firstAttribute="top" secondItem="ySd-1l-PdR" secondAttribute="top" constant="2" id="gLq-Ln-YK6"/>
                                        <constraint firstItem="SCu-mU-BbC" firstAttribute="leading" secondItem="ySd-1l-PdR" secondAttribute="leading" constant="6" id="tTB-bC-tKa"/>
                                        <constraint firstAttribute="trailing" secondItem="SCu-mU-BbC" secondAttribute="trailing" constant="6" id="xle-aI-gNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="SCu-mU-BbC" id="yUZ-Gf-R5e"/>
                                    <outlet property="checkButton" destination="WqH-H1-03A" id="K6C-km-OgA"/>
                                    <outlet property="shopTodoLabel" destination="ama-Fb-6T5" id="CDd-jh-Rpz"/>
                                    <outlet property="starButton" destination="J0V-rK-ONC" id="Oot-SP-j2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQO-39-tqQ" id="rHM-zo-dS3"/>
                            <outlet property="delegate" destination="LQO-39-tqQ" id="hni-Sk-i8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="fKS-ZE-AtA"/>
                    <connections>
                        <outlet property="addButton" destination="9rM-IA-Mt5" id="mLY-YS-ibT"/>
                        <outlet property="shopTodoTextField" destination="Qim-Zn-WUD" id="xnS-da-Ay4"/>
                        <outlet property="textFieldBackgroundView" destination="7e8-FB-5Ds" id="oZQ-p2-fXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIl-k2-pbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153.4351145038163" y="893.66197183098598"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="aIp-Ta-sbh">
            <objects>
                <tableViewController id="SbB-91-JSR" customClass="MagazineTableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sxz-IP-SpL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="480" id="1Xf-qD-oe4" customClass="MagazineTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xf-qD-oe4" id="abj-im-ub8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-Ym-le7">
                                            <rect key="frame" x="24" y="16" width="345" height="302"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wFe-Ym-le7" secondAttribute="height" multiplier="4:3.5" id="NvZ-WO-Pp5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-3y-oyW">
                                            <rect key="frame" x="24" y="334" width="313" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ejT-ML-KuG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-N0-Gdc">
                                            <rect key="frame" x="24" y="406" width="313" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Q8v-Hn-nab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-mp-JAq">
                                            <rect key="frame" x="327.66666666666669" y="442" width="41.333333333333314" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="80W-01-Y0c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLZ-N0-Gdc" firstAttribute="leading" secondItem="lBx-3y-oyW" secondAttribute="leading" id="1DU-sx-YHX"/>
                                        <constraint firstItem="lBx-3y-oyW" firstAttribute="top" secondItem="wFe-Ym-le7" secondAttribute="bottom" constant="16" id="1ll-Do-Tjw"/>
                                        <constraint firstAttribute="trailing" secondItem="wFe-Ym-le7" secondAttribute="trailing" constant="24" id="7t5-g8-qQn"/>
                                        <constraint firstItem="geE-mp-JAq" firstAttribute="trailing" secondItem="wFe-Ym-le7" secondAttribute="trailing" id="AC0-cG-o7U"/>
                                        <constraint firstItem="wFe-Ym-le7" firstAttribute="top" secondItem="abj-im-ub8" secondAttribute="top" constant="16" id="GxG-zm-mY3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lBx-3y-oyW" secondAttribute="trailing" constant="36" id="L7X-0S-VA5"/>
                                        <constraint firstItem="lBx-3y-oyW" firstAttribute="leading" secondItem="wFe-Ym-le7" secondAttribute="leading" id="P0z-Rv-NAk"/>
                                        <constraint firstItem="geE-mp-JAq" firstAttribute="top" secondItem="aLZ-N0-Gdc" secondAttribute="bottom" constant="12" id="Qa0-Fx-S7u"/>
                                        <constraint firstItem="aLZ-N0-Gdc" firstAttribute="top" secondItem="lBx-3y-oyW" secondAttribute="bottom" constant="12" id="mGY-Uz-YWu"/>
                                        <constraint firstItem="wFe-Ym-le7" firstAttribute="leading" secondItem="abj-im-ub8" secondAttribute="leading" constant="24" id="pfy-3N-QPa"/>
                                        <constraint firstItem="aLZ-N0-Gdc" firstAttribute="trailing" secondItem="lBx-3y-oyW" secondAttribute="trailing" id="rVo-dY-oHA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="geE-mp-JAq" id="Wky-Si-x27"/>
                                    <outlet property="photoImageView" destination="wFe-Ym-le7" id="hmn-2c-sJS"/>
                                    <outlet property="subtitleLabel" destination="aLZ-N0-Gdc" id="Rlu-Xg-wKZ"/>
                                    <outlet property="titleLabel" destination="lBx-3y-oyW" id="AKe-yt-Ljx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbB-91-JSR" id="eRy-UY-fsZ"/>
                            <outlet property="delegate" destination="SbB-91-JSR" id="lz0-yh-1ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="Hvp-Aa-NgS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9f-KX-aC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.5801526717555" y="1613.3802816901409"/>
        </scene>
        <!--Magazine Web View Controller-->
        <scene sceneID="B7C-cg-Fgp">
            <objects>
                <viewController storyboardIdentifier="MagazineWebViewController" id="Bhn-Ny-3el" customClass="MagazineWebViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYM-xl-Enp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-88-saa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaE-MO-bzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kr0-88-saa" firstAttribute="leading" secondItem="JaE-MO-bzO" secondAttribute="leading" id="5KV-Uo-Hl9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kr0-88-saa" secondAttribute="bottom" id="FwW-3B-2fb"/>
                            <constraint firstItem="Kr0-88-saa" firstAttribute="top" secondItem="JaE-MO-bzO" secondAttribute="top" id="J2R-Pb-hwy"/>
                            <constraint firstItem="JaE-MO-bzO" firstAttribute="trailing" secondItem="Kr0-88-saa" secondAttribute="trailing" id="Mzf-Wi-EPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Kr0-88-saa" id="9Ls-Aw-9YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvo-iN-ZOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573" y="1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7T8-ba-QXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5of-eK-zMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1n4-2X-uCz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQO-39-tqQ" kind="relationship" relationship="rootViewController" id="Zui-Wu-ruc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahI-sI-Ju9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.7175572519081" y="893.66197183098598"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="cRi-8O-fIy">
            <objects>
                <viewController storyboardIdentifier="TravelViewController" id="sz4-qh-9J9" customClass="TravelViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cck-Nh-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-Mm-DW8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1v9-Bd-jH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWv-Mm-DW8" firstAttribute="leading" secondItem="1v9-Bd-jH9" secondAttribute="leading" id="EKK-8D-xu5"/>
                            <constraint firstItem="1v9-Bd-jH9" firstAttribute="trailing" secondItem="LWv-Mm-DW8" secondAttribute="trailing" id="H2P-gg-Pnb"/>
                            <constraint firstItem="1v9-Bd-jH9" firstAttribute="bottom" secondItem="LWv-Mm-DW8" secondAttribute="bottom" id="Of4-lh-zrb"/>
                            <constraint firstItem="LWv-Mm-DW8" firstAttribute="top" secondItem="1v9-Bd-jH9" secondAttribute="top" id="xWa-Ed-T3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCI-Rj-mSz"/>
                    <connections>
                        <outlet property="travelTableView" destination="LWv-Mm-DW8" id="GMJ-4r-Q1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-tL-3OU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="2880"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="VLz-5c-e2V">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="z4V-8i-4hq" customClass="TravelDetailViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRT-qN-fbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-Fk-0po">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enY-Ua-OhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxT-Fk-0po" firstAttribute="centerX" secondItem="kRT-qN-fbR" secondAttribute="centerX" id="6V6-TF-tfA"/>
                            <constraint firstItem="AxT-Fk-0po" firstAttribute="centerY" secondItem="kRT-qN-fbR" secondAttribute="centerY" id="8Aa-yf-wlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="AxT-Fk-0po" id="p3H-88-QEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-0Q-ia1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="2880"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="adG-lq-NT0">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="5bZ-ES-fVV" customClass="AdViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zum-Af-esd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-EC-NgD">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-Ry-GHg">
                                <rect key="frame" x="132.66666666666666" y="460.66666666666674" width="127.99999999999997" height="128"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="x"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQx-fV-RVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxP-Ry-GHg" firstAttribute="top" secondItem="pzF-EC-NgD" secondAttribute="bottom" constant="24" id="3yk-aV-KQX"/>
                            <constraint firstItem="pzF-EC-NgD" firstAttribute="centerY" secondItem="zum-Af-esd" secondAttribute="centerY" id="JeA-38-YRJ"/>
                            <constraint firstItem="pzF-EC-NgD" firstAttribute="centerX" secondItem="zum-Af-esd" secondAttribute="centerX" id="ooi-v0-SyP"/>
                            <constraint firstItem="WxP-Ry-GHg" firstAttribute="centerX" secondItem="zum-Af-esd" secondAttribute="centerX" id="zXr-ad-DP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="pzF-EC-NgD" id="Asu-8u-chd"/>
                        <outlet property="closeButton" destination="WxP-Ry-GHg" id="chE-WZ-ORa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KD-J8-94r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="2895"/>
        </scene>
        <!--Travel Talk View Controller-->
        <scene sceneID="92X-WI-ARc">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="qCT-wd-g6k" customClass="TravelTalkViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f66-hk-k9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-hr-RdI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdE-17-24v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdE-17-24v" firstAttribute="bottom" secondItem="GK4-hr-RdI" secondAttribute="bottom" id="Thw-hr-olg"/>
                            <constraint firstItem="GK4-hr-RdI" firstAttribute="top" secondItem="xdE-17-24v" secondAttribute="top" id="d5F-Kz-zIT"/>
                            <constraint firstItem="xdE-17-24v" firstAttribute="trailing" secondItem="GK4-hr-RdI" secondAttribute="trailing" id="fsI-yF-O1F"/>
                            <constraint firstItem="GK4-hr-RdI" firstAttribute="leading" secondItem="xdE-17-24v" secondAttribute="leading" id="vQc-XX-L2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mko-UG-aqs"/>
                    <connections>
                        <outlet property="travelTalkTableView" destination="GK4-hr-RdI" id="qXd-vX-1nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTh-NA-cHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580.9160305343512" y="2746.4788732394368"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="hOy-7P-UCq">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="SUW-j9-a2m" customClass="ChattingViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJK-tZ-CTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k28-bb-Dev">
                                <rect key="frame" x="0.0" y="59" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-2Q-o36">
                                <rect key="frame" x="24" y="774" width="345" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-Ic-c3I">
                                        <rect key="frame" x="0.0" y="4" width="290" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="cft-NN-AVb"/>
                                            <constraint firstAttribute="height" constant="36" id="gEV-E1-Wfh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-b5-AlH">
                                        <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kfi-CF-AJU"/>
                                            <constraint firstAttribute="width" secondItem="RVU-b5-AlH" secondAttribute="height" multiplier="1:1" id="oDa-Vc-1jL"/>
                                            <constraint firstAttribute="width" constant="44" id="yEz-h9-Wl7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZv-GJ-kO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k28-bb-Dev" firstAttribute="top" secondItem="pZv-GJ-kO1" secondAttribute="top" id="1fe-iy-QRW"/>
                            <constraint firstItem="7JK-2Q-o36" firstAttribute="bottom" secondItem="pZv-GJ-kO1" secondAttribute="bottom" id="3dz-IU-Ah9"/>
                            <constraint firstItem="pZv-GJ-kO1" firstAttribute="trailing" secondItem="7JK-2Q-o36" secondAttribute="trailing" constant="24" id="Hsg-PR-oop"/>
                            <constraint firstItem="7JK-2Q-o36" firstAttribute="leading" secondItem="pZv-GJ-kO1" secondAttribute="leading" constant="24" id="Nzt-W8-ZRq"/>
                            <constraint firstItem="7JK-2Q-o36" firstAttribute="top" secondItem="k28-bb-Dev" secondAttribute="bottom" id="RGl-3T-3j7"/>
                            <constraint firstItem="pZv-GJ-kO1" firstAttribute="trailing" secondItem="k28-bb-Dev" secondAttribute="trailing" id="S7x-Rh-1pC"/>
                            <constraint firstItem="k28-bb-Dev" firstAttribute="leading" secondItem="pZv-GJ-kO1" secondAttribute="leading" id="alV-Py-wWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingTableView" destination="k28-bb-Dev" id="W2y-7G-9Bp"/>
                        <outlet property="messageSendButton" destination="RVU-b5-AlH" id="bN8-Vo-LYE"/>
                        <outlet property="messageTextView" destination="2zl-Ic-c3I" id="dbh-Xy-NHa"/>
                        <outlet property="textViewHeightConstraint" destination="gEV-E1-Wfh" id="ljc-Hc-a3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-5T-tdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.3740458015263" y="2746.4788732394368"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="zTx-OX-Iue">
            <objects>
                <viewController id="E5v-Xs-71y" customClass="CityInfoViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yID-jm-cVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-LR-BCG">
                                <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXR-oK-YJ2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wyy-0L-CEj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S8A-r4-HI3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="49N-hD-eWu">
                                <rect key="frame" x="36" y="115" width="321" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="changeIndex:" destination="E5v-Xs-71y" eventType="valueChanged" id="qx4-G1-M42"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfW-VH-8oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="49N-hD-eWu" firstAttribute="leading" secondItem="vfW-VH-8oa" secondAttribute="leading" constant="36" id="09p-yw-YdS"/>
                            <constraint firstItem="vfW-VH-8oa" firstAttribute="trailing" secondItem="kKz-LR-BCG" secondAttribute="trailing" id="4n7-th-l8O"/>
                            <constraint firstItem="vfW-VH-8oa" firstAttribute="trailing" secondItem="49N-hD-eWu" secondAttribute="trailing" constant="36" id="EWn-cm-ZBJ"/>
                            <constraint firstItem="kKz-LR-BCG" firstAttribute="leading" secondItem="vfW-VH-8oa" secondAttribute="leading" id="Pj5-eC-XYi"/>
                            <constraint firstItem="49N-hD-eWu" firstAttribute="centerX" secondItem="yID-jm-cVq" secondAttribute="centerX" id="VGu-SC-fRa"/>
                            <constraint firstItem="kKz-LR-BCG" firstAttribute="top" secondItem="49N-hD-eWu" secondAttribute="bottom" id="aTa-1y-c4y"/>
                            <constraint firstItem="49N-hD-eWu" firstAttribute="top" secondItem="vfW-VH-8oa" secondAttribute="top" constant="12" id="r9I-du-a2a"/>
                            <constraint firstItem="vfW-VH-8oa" firstAttribute="bottom" secondItem="kKz-LR-BCG" secondAttribute="bottom" id="wc8-F1-6Vt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C7b-fl-yCF" appends="YES" id="ece-Yk-pKX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="klU-bJ-Gef"/>
                    <connections>
                        <outlet property="collectionView" destination="kKz-LR-BCG" id="iLy-lQ-c9b"/>
                        <outlet property="segmentedControl" destination="49N-hD-eWu" id="8yK-cT-Eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-XU-CJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C7b-fl-yCF">
                    <connections>
                        <action selector="didTapGesture:" destination="E5v-Xs-71y" id="1Pk-cv-gbF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-291" y="2101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIg-Gs-Wf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4EA-Bf-Zoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhh-n5-CgX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbB-91-JSR" kind="relationship" relationship="rootViewController" id="zK8-9R-KbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cww-J3-803" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.7175572519081" y="1624.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJn-r9-YH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijJ-Sz-OwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jet-zf-K3X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5v-Xs-71y" kind="relationship" relationship="rootViewController" id="0xp-uH-43q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-J8-Xm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.83969465648852" y="1379.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aed-KW-rJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE7-Zb-8z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpe-sl-NXe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCT-wd-g6k" kind="relationship" relationship="rootViewController" id="3ZF-P5-8pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM4-0E-y83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.1984732824426" y="2746.4788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="x" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
